// Container and Content
.overlayWrapper
  position: relative


// We use `display: flex` so that we can vertically align the content
// not knowing the container (this) height simply using `margin: auto`
// Note: all children of flex will become automatically flex-times
.overlay
  position: absolute
  height: 100%
  width: 100%
  top: 0px
  left: 0px
  display: flex
  text-align: center
  font-size: 1.2em

.content
  margin: auto

// CSSTransitionGroup
// ==================
// At the initial mount, all children of the CSSTransitionGroup will appear but not enter.
// However, all children later added to an existing CSSTransitionGroup will enter but not appear.
.enter, .appear
  opacity: 0.01

.appear-active, .enter-active
  opacity: 1
  transition: opacity .5s ease-in

.leave
  opacity: 0.01

.leave-active
  opacity: 0
  transition: opacity .5s ease-in


// Svg, spinner and Animation
// ==========================
\:global
  @keyframes rotate360
    from
      transform: rotate(0deg)
    to
      transform: rotate(360deg)

  @keyframes spinnerDash
    0%
      stroke-dasharray: 1,200
      stroke-dashoffset: 0

    50%
      stroke-dasharray: 89,200
      stroke-dashoffset: -35px

    100%
      stroke-dasharray: 89,200
      stroke-dashoffset: -124px


.spinner
  position: relative
  margin: 0px auto 10px auto
  max-height: 100%

  &:before
    content: ''
    display: block
    padding-top: 100%

.svg
  animation: rotate360 2s linear infinite
  height: 100%
  transform-origin: center center
  width: 100%
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto

.circle
  animation: spinnerDash 1.5s ease-in-out infinite
  stroke-dasharray: 1,200
  stroke-dashoffset: 0
  stroke-linecap: round
